# isee2019-SPENDEMON

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ExpenseIncomeData.json  country_list.json
app/src/main/res/drawable-v24/: fade_red.xml  (+2 more)
config/checkstyle/: rules.xml
docs/: _config.yml  blog.html  index.html  index.md  reading-list.md
docs/_layouts/: default.html  post.html
docs/_posts/: 2018-04-03-ISEE-2019-initial-post.md  2018-04-14-ISEE-2019-Test-Post.md  2019-04-14-ISEE-2019-Team-Presentation.md  2019-04-14-ISEE-2019-Test-Post.md  2019-04-16-ISEE-2019-Team-Presentation.md  2019-04-16-Team-Presentation.md  2019-05-15-ISEE-2019-Requirements-Analysis-Presentation.md  2019-05-15-ISEE-2019-Requirements-Analysis.md  2019-05-15-ISEE-2019-System Requirements.md  2019-05-15-ISEE-2019-Team-Presentation.md  2019-05-15-Requirements-Analysis.md  2019-05-15-System Requirements.md  2019-06-04-ISEE-2019-Implementation-and-User-Interface.md  2019-06-04-Implementation and User Interface.md  2019-06-25-Beta Prototype and Testing.md  2019-06-25-ISEE-2019-Testing.md  2019-07-02-Reflections and Learnings  2019-07-02-Reflections and Learnings.md  2019-07-03-PlayStore Entry.md
docs/_sass/: jekyll-theme-prologue.scss
docs/_sections/: about-me.html  contact.html  intro.html  portfolio.html  reading-list.md
docs/images/: 2018-04-03-ISEE-2019-initial-post.md
gradle/wrapper/: gradle-wrapper.properties
reports/: week03.md  week04.md  week05.md  week06.md  week07.md  week08.md  week09.md  week10.md  week11.md  week12.md  week13.md  week14.md
(+95 files in other folders)
