// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        apply plugin: 'checkstyle'
        checkstyle{
            // assign the latest checkstyle version explicitly
            // default version is very old, likes 5.9
            toolVersion = '8.21'
        }
        task checkstyle(type: Checkstyle) {
            // rules.xml copy from:
            // https://raw.githubusercontent.com/checkstyle/checkstyle/checkstyle-7.4/src/main/resources/google_checks.xml
            // the version should be as same as plugin version
            configFile new File(rootDir, "config/checkstyle/rules.xml")
            source 'src'
            include '**/*.java'
            exclude '**/gen/**'
            exclude '**/R.java'
            exclude '**/BuildConfig.java'
            classpath = files()
            configProperties.checkstyleSuppressionPath =
                    new File(rootDir, "config/checkstyle/suppressions.xml").absolutePath
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
